<?xml version="1.0" ?>
<!--
 -->
<config
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="../../../../../lib/internal/Magento/Framework/ObjectManager/etc/config.xsd"
>
    <preference
        for="Payzos\PayzosMagento\Api\BackUrlInterface"
        type="Payzos\PayzosMagento\Model\BackUrl"
    />
    <type name="Payzos\PayzosMagento\Logger\Handler">
        <arguments>
            <argument
                name="filesystem"
                xsi:type="object"
            >Magento\Framework\Filesystem\Driver\File</argument>
        </arguments>
    </type>
    <type name="Payzos\PayzosMagento\Logger\Logger">
        <arguments>
            <argument name="name" xsi:type="string">NowPaymentDebug</argument>
            <argument name="handlers" xsi:type="array">
                <item name="system" xsi:type="object">Payzos\PayzosMagento\Logger\Handler</item>
            </argument>
        </arguments>
    </type>
    <type name="Payzos\PayzosMagento\Lib\Payzos">
    </type>
</config>
